<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.magiclink">

    <application
        android:name=".app.MagicLinkApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MagicLink">
        <activity
            android:name=".ui.auth.dashboard.ActDashboard"
            android:exported="true" />
        <activity
            android:name=".ui.auth.ActAuth"
            android:exported="true" />
        <activity
            android:name=".ui.splash.ActSplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.boarding.ActBoarding" />
    </application>

</manifest>